# SatuSeven

./: SatuSeven.sln
SatuSeven.Catalog.Bll/: Class1.cs
SatuSeven.Catalog.Dal/: SatuSeven.Catalog.Dal.csproj
SatuSeven.Catalog.Dal/Entities/: Product.cs
SatuSeven.Catalog.Tests.Bll/: UnitTest1.cs
SatuSeven.Catalog.Tests.Dal/: UnitTest1.cs
SatuSeven.Company.Dal/: ApplicationContext.cs  SatuSeven.Company.Dal.csproj
SatuSeven.Company.Dal/Entities/: CompanyEntity.cs
SatuSeven.Company.Dal/Providers/Abstract/: ICompanyProvider.cs
SatuSeven.Company.Dal/Providers/EntityFramework/: CompanyEfProvider.cs
SatuSeven.Contracts.Abstract.Providers.EntityFramework/: EntityFrameworkProvider.cs  SatuSeven.Contracts.Abstract.Providers.EntityFramework.csproj
SatuSeven.Contracts.Abstract.Providers.EntityFramework.Tests/: EntityFrameworkProviderUnitTests.cs  SatuSeven.Contracts.Abstract.Providers.EntityFramework.Tests.csproj
SatuSeven.Contracts.Abstract.Providers.EntityFramework.Tests/Infrastructure/: CertainEntity.cs  CertainEntityFrameworkProvider.cs  TestApplicationContext.cs
SatuSeven.Contracts/Abstract/: Entity.cs
SatuSeven.Contracts/Abstract/Providers/: ICreateOnlyProvider.cs  ICrudProvider.cs  ICudProvider.cs  IReadProvider.cs
SatuSeven.Gateways.ClientManagementSystem/: Dockerfile  Program.cs  SatuSeven.Gateways.ClientManagementSystem.csproj  appsettings.Development.json
SatuSeven.Gateways.ClientManagementSystem.Bll/: SatuSeven.Gateways.ClientManagementSystem.Bll.csproj
SatuSeven.Gateways.ClientManagementSystem.Bll/Abstract/: ICompanyBllService.cs
SatuSeven.Gateways.ClientManagementSystem.Bll/Dtos/: CompanyCreationDto.cs
SatuSeven.Gateways.ClientManagementSystem.Bll/V1/: CompanyBllService.cs
SatuSeven.Gateways.ClientManagementSystem.Dal/: ApplicationContext.cs  ApplicationContextFactory.cs  SatuSeven.Gateways.ClientManagementSystem.Dal.csproj
SatuSeven.Gateways.ClientManagementSystem.Dal/Entities/: CompanyEntity.cs  EntityStatus.cs
SatuSeven.Gateways.ClientManagementSystem.Dal/Providers/Abstract/: ICompanyProvider.cs
SatuSeven.Gateways.ClientManagementSystem.Dal/Providers/EntityFramework/: CompanyEfProvider.cs
SatuSeven.Gateways.ClientManagementSystem.Tests/: SatuSeven.Gateways.ClientManagementSystem.Tests.csproj
SatuSeven.Gateways.ClientManagementSystem.Tests/Mediators/: CreateRequestToMakeCompanyToLocalBllRequestHandlerTests.cs
SatuSeven.Gateways.ClientManagementSystem.Tests/Validators/: CreateRequestToMakeCompanyParameterValidatorTests.cs
SatuSeven.Gateways.ClientManagementSystem/AppStart/ConfigureServices/: ConfigureServicesAppServices.cs  ConfigureServicesBase.cs  ConfigureServicesCors.cs  ConfigureServicesEntityProviders.cs  ConfigureServicesSwagger.cs  ConfigureServicesValidators.cs
SatuSeven.Gateways.ClientManagementSystem/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
SatuSeven.Gateways.ClientManagementSystem/AutoMapperProfiles/: CompanyProfiles.cs  TaskProfiles.cs
SatuSeven.Gateways.ClientManagementSystem/Contracts/Options/: SwaggerOptions.cs
SatuSeven.Gateways.ClientManagementSystem/Contracts/Parameters/: CreateRequestToMakeCompanyParameter.cs
SatuSeven.Gateways.ClientManagementSystem/Controllers/: CompanyController.cs
SatuSeven.Gateways.ClientManagementSystem/MediatR/NotificationHandlers/Company/Creation/: CreateRequestToMakeCompanyToBrokerRequestHandler.cs  CreateRequestToMakeCompanyToLocalBllRequestHandler.cs
SatuSeven.Gateways.ClientManagementSystem/MediatR/RequestHandlers/: CreateRequestToMakeCompanyRequestHandler.cs
SatuSeven.Gateways.ClientManagementSystem/MediatR/Requests/: CreateRequestToMakeCompanyRequest.cs
SatuSeven.Gateways.ClientManagementSystem/MediatR/RequestsAndNotifications/Company/: CreateRequestToMakeCompanyNotification.cs
SatuSeven.Gateways.ClientManagementSystem/Properties/: launchSettings.json
SatuSeven.Gateways.ClientManagementSystem/Validators/: CompanyValidators.cs
