<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SatuSeven.Company.Dal\SatuSeven.Company.Dal.csproj" />
      <ProjectReference Include="..\SatuSeven.Gateways.ClientManagementSystem.Dal\SatuSeven.Gateways.ClientManagementSystem.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
